[Unit]
Description=gunicorn uvicorn service for Autobuski Prevoz Service API
After=syslog.target

[Service]
ExecStart=/apps/venv/bin/gunicorn -b 127.0.0.1:8000 -w 4 -k uvicorn.workers.UvicornWorker main:api --name ap_svc --chdir /apps/app_repo/APbackend --access-logfile /apps/logs/ap_api/access.log --error-logfile /apps/logs/app_api/errors.log --user apiuser

ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

# Requires systemd version 211 or newer
RuntimeDirectory=/apps/app_repo/APbackend
Restart=always
Type=notify
StandardError=syslog
NotifyAccess=all


[Install]
WantedBy=multi-user.target
