[Unit]
Description=gunicorn uvicorn service for Autobuski Prevoz Service API
After=syslog.target

[Service]
ExecStart=/apps/venv/bin/gunicorn -b 127.0.0.1:8000 -w 2 -k uvicorn.workers.UvicornWorker main:app --name ap_svc --chdir /apps/app_repo/APbackend --access-logfile /apps/logs/ap_api/access.log --error-logfile /apps/logs/ap_api/errors.log --user apiuser

RuntimeDirectory=/apps/app_repo/APbackend
Restart=always
KillSignal=SIGQUIT
Type=notify
StandardError=syslog
NotifyAccess=all


[Install]
WantedBy=multi-user.target
