<!DOCTYPE html>
<html>
  <head>
    <title>Reset Password</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f9f9f9;
        font-family: Arial, sans-serif;
      }
      .container {
        text-align: center;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin-top: 20px;
      }
      h1 {
        color: #333;
      }
      label {
        font-weight: bold;
        color: #333;
      }
      input[type='password'] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #ff4d4d;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
      button:hover {
        background-color: #e60000;
      }
      .error {
        color: red;
        font-weight: bold;
        margin-bottom: 10px;
      }
    </style>
    <script>
      function validateForm() {
        var newPassword = document.getElementById('new_password').value;
        var confirmPassword = document.getElementById('confirm_password').value;
        var errorMessage = document.getElementById('error_message');

        if (newPassword !== confirmPassword) {
          errorMessage.textContent = 'Passwords do not match!';
          return false;
        }
        errorMessage.textContent = '';
        return true;
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Resetuj Lozinku</h1>
      <form
        action="/reset-password/"
        method="post"
        onsubmit="return validateForm()"
      >
        <div id="error_message" class="error"></div>
        <input type="hidden" name="token" value="{{ token }}" />
        <label for="new_password">Nova lozinka:</label><br />
        <input
          type="password"
          id="new_password"
          name="new_password"
          required
        /><br /><br />
        <label for="confirm_password">Potvrdi novu lozinku:</label><br />
        <input
          type="password"
          id="confirm_password"
          name="confirm_password"
          required
        /><br /><br />
        <button type="submit">Reset Password</button>
      </form>
    </div>
  </body>
</html>
