<!DOCTYPE html>
<html>
  <head>
    <title>Uspješno ste aktivirali svoj nalog!</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f9f9f9;
        font-family: Arial, sans-serif;
      }
      .container {
        text-align: center;
      }
      .message-box {
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin-top: 20px;
      }
      h1 {
        color: #333;
      }
      .message {
        margin: 20px 0;
        color: #333;
        font-weight: bold;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #ff4d4d;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
      button:hover {
        background-color: #e60000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="message-box">
        <h1>Aktivacija naloga</h1>
        <div class="message">{{ message }}</div>
        <button onclick='window.location.href="https://apcg.vercel.app/"'>
          Prijavi se
        </button>
      </div>
    </div>
  </body>
</html>
